anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
local_umask=022
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
listen=YES
listen_ipv6=NO
secure_chroot_dir=/var/run/vsftpd/empty
allow_writeable_chroot=YES
local_root=/var/www/html/